set -g status on
set -g status-bg green
# setw -g window-status-current-bg cyan
# setw -g window-status-current-attr bold

set -g mouse on

set -g @shell_mode 'vi'
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind-key r source-file ~/.tmux.conf \; display-message "tmux config reloaded." 

set -g default-terminal "screen-256color"

# pbpaste fix for sierra - tmux : https://github.com/tmux/tmux/issues/543 - tmux kill-server afterward, and install reattach-to-user-namespace
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Start tab numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# split panes
bind | split-window -h 
bind - split-window -v

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# don't rename windows automatically
set-option -g allow-rename off

# continuum
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

# status bar colors etc
set-option -g status-bg black
set-option -g status-fg blue
set-option -g status-interval 5
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white

# statusbar settings - adopted from tmuxline.vim and vim-airline - Theme: murmur
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour144,bg=colour237"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour27"
# set -g status-utf8 "on"
set -g status-style "bg=colour234,none"
set -g message-style "fg=colour144,bg=colour237"
set -g pane-border-style "fg=colour237"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-style "fg=colour27,bg=colour234,none"
setw -g window-status-separator ""
setw -g window-status-style "fg=colour39,bg=colour234,none"
set -g status-left "#[fg=colour15,bg=colour27] #S #[fg=colour27,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour144,bg=colour237] Continuum: #{continuum_status}m  %d.%m.%Y  %H:%M #[fg=colour27,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour27] #h "
setw -g window-status-format "#[fg=colour39,bg=colour234] #I #[fg=colour39,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour221,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour221,bg=colour237] #I #[fg=colour221,bg=colour237] #{pane_current_path} #[fg=colour221,bg=colour237] #W #[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]"

# ssh-agent
set -g update-environment -r
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# keep last in file
run '~/.tmux/plugins/tpm/tpm'
