# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
	output_format = "i3bar"
}

order += "volume master"
#order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
order += "disk /var/lib/docker"
order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "ethernet eth0"
order += "ethernet ppp0"
order += "ethernet vpn0"
order += "load"
order += "cpu_usage"
# order += "battery all" 
order += "tztime local"

cpu_temperature 0 {
	format = " %degrees °C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

cpu_usage {
	max_threshold = 90
	degraded_threshold = 70
	format = " %usage"
}

wireless _first_ {
        format_up = " %quality @%essid - %ip"
        format_down = " "
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        #format_up = " %ip (%speed)"
        format_up = " %ip"
        format_down = ""
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        #format_up = " %ip (%speed)"
        format_up = " %ip"
        format_down = ""
}


ethernet ppp0 {
        # if you use %speed, i3status requires root privileges
        #format_up = " %ip (%speed)"
        format_up = " %ip"
        format_down = ""
}

ethernet vpn0 {
        # if you use %speed, i3status requires root privileges
        #format_up = " %ip (%speed)"
        format_up = " %ip"
        format_down = ""
        #format_down = " "
}

battery all {
        format = "%status %percentage %remaining"
	low_threshold = 10
	threshold_type = "percentage"
	status_chr = ""
	status_bat = ""
	status_full = ""
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S %Z"
}

load {
	max_threshold = "4"
        format = " %1min %5min"
}

disk "/" {
	low_threshold = 10
	format_below_threshold = "WARNING on /: %avail"
	threshold_type = gbytes_avail
	prefix_type = binary
        format = "/ %avail"
}

disk "/home" {
	low_threshold = 15
	format_below_threshold = "WARNING on /home: %percentage_avail"
	threshold_type = "percentage_avail"
        format = "/home %avail"
}

disk "/var/lib/docker" {
	low_threshold = 15
	format_below_threshold = "WARNING on /var/lib/docker: %percentage_avail"
	threshold_type = "percentage_avail"
        format = "/var/lib/docker %avail"
}

volume master {
        format = "♪ %volume"
        format_muted = "♪ muted (%volume)"
        device = "pulse:alsa_output.pci-0000_00_1f.3.analog-stereo"
}
