section: screens
	FredsMBP.home:
	helmsdeep.home:
	fbi7440.home:
end

section: aliases
FredsMBP.home:
	192.168.10.110
helmsdeep.home:
	192.168.10.130
fbi7440.home:
	192.168.10.128
end

section: links
	helmsdeep.home:
		right = FredsMBP.home
		left = fbi7440.home
	FredsMBP.home:
		left = helmsdeep.home
	fbi7440.home:
		right = helmsdeep.home
end

section: options
	screenSaverSync = false
end
