section: screens
	mbp15bee.local:
        altgr = alt
	tower:
		switchCornerSize = 0
end

section: aliases
end

section: links
	mbp15bee.local:
		right = tower
	tower:
		left = mbp15bee.local
end

section: options
	relativeMouseMoves = false
	screenSaverSync = true
	clipboardSharing = true
	switchCorners = none 
	switchCornerSize = 0
    mousebutton(6) = keystroke(super+left)
    mousebutton(7) = keystroke(super+right)

end

