updateInfoAdded=true

[akregator.upd]
ctime=1503410413
done=akregator-15.08-kickoff
mtime=1499358175

[disable_kmix.upd]
ctime=1503410396
done=PlasmaVolume_DisableKMixAutostart
mtime=1500377961

[fonts_akregator.upd]
ctime=1503410383
done=Plasma_Fonts_Akregator
mtime=1500377802

[fonts_global.upd]
ctime=1503410383
done=Fonts_Global
mtime=1500377802

[fonts_kate.upd]
ctime=1503410383
done=Plasma_Fonts_Kate
mtime=1500377802

[gtkbreeze5.5.upd]
ctime=1503410261
done=GTKBreeze5.5
mtime=1500375434

[importwizard.upd]
ctime=1503410414
done=importwizard-15.08-kickoff
mtime=1499805747

[kaddressbook.upd]
ctime=1503410412
done=kaddressbook-15.08-kickoff
mtime=1497848829

[kcalcrc.upd]
ctime=1503410375
mtime=1499640356

[kde4breeze.upd]
ctime=1503410402
done=5.0KDE4Breeze_2
mtime=1500375184

[kgthemeprovider-migration.upd]
ctime=1503410251
mtime=1497074687

[kleopatra.upd]
ctime=1503410401
done=kleopatra-15.08-kickoff
mtime=1498448028

[kmail.upd]
ctime=1503410415
done=kmail-15.08-kickoff
mtime=1498032071

[knotes.upd]
ctime=1503410411
done=knotes-15.08-kickoff
mtime=1497848881

[kontact.upd]
ctime=1503410412
done=kontact-15.08-kickoff
mtime=1498021207

[konversation.upd]
ctime=1503410389
mtime=1494343740

[korganizer.upd]
ctime=1503410415
done=korganizer-15.08-kickoff
mtime=1499666153

[krdb_libpathwipe.upd]
ctime=1503410429
mtime=1500377657

[krunnerplugins.upd]
ctime=1503410421
done=5.9KRunnerPlugins
mtime=1500378223

[kscreenlocker.upd]
ctime=1503410396
done=0.1-autolock
mtime=1500376506

[messageviewer.upd]
ctime=1503410412
done=messageviewer_move_gravatar
mtime=1499285644

[okular.upd]
ctime=1503410392
mtime=1499640296

[pimsettingexporter.upd]
ctime=1503410414
done=pimsettingexporter-15.08-kickoff
mtime=1496984116

[sieveeditor.upd]
ctime=1503410416
done=sieveeditor-15.08-kickoff
mtime=1498032128

[webengineurlinterceptoradblock.upd]
ctime=1503410415
done=webengineurlinterceptoradblock_move_settings
mtime=1498707391
